#server
server.port=${my.server.port}
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summertrain?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#将jpa的session绑定到整个线程的Servlet过滤器，处理请求
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#redis
spring.redis.password = SduSummertrain2016

#文件上传用的,暂时用不到
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

